# .env Configuration File

# Set the paths for the JSON input files and the output CSV file.
# Update this path according to the location of your JSON files on your machine.

# `input_path` specifies the directory where the JSON files are located.
input_path = 'data/raw'

# `output_path` specifies the location where the resulting CSV file will be saved.
output_path = 'data/mart/certifications_frame.csv'